# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_arthur-userdebug 4.1.2 JZO54K eng.playfulgod.20121014.212731 test-keys
ro.build.version.incremental=eng.playfulgod.20121014.212731
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sun Oct 14 21:28:13 EDT 2012
ro.build.date.utc=1350264493
ro.build.type=userdebug
ro.build.user=playfulgod
ro.build.host=techygeek
ro.build.tags=test-keys
ro.product.model=N860
ro.product.brand=BoostMobile
ro.product.name=cm_arthur
ro.product.device=arthur
ro.product.board=arthur
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arthur
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_arthur-userdebug 4.1.2 JZO54K eng.playfulgod.20121014.212731 test-keys
ro.build.fingerprint=BoostMobile/cm_arthur/arthur:4.1.2/JZO54K/eng.playfulgod.20121014.212731:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=arthur
# end build properties
#
# system.prop for surf
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=90
wifi.supplicant_no_update_ctrl=true
dalvik.vm.dexopt-data-only=1
com.qc.hardware=true

ro.ril.disable.power.collapse=0
ro.telephony.ril_class=ZTERIL2
ro.ril.def.preferred.network=4
ro.telephony.default_network=4 
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
DEVICE_PROVISIONED=1

hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=0
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
debug.performance.tuning=1
windowsmgr.max_events_per_sec=150
ro.sf.lcd_density=240
ro.sf.hwrotation=180
debug.mdpcomp.maxlayer=0
debug.gr.swapinterval=0
persist.sys.ui.hw=0
debug.egl.hw=1
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
persist.sys.use_dithering = 0

#possible screen glitch fix
debug.gr.numframebuffers=3


#usb
persist.sys.usb.config=mtp,adb
persist.sys.usbcharger.enable=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1500

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false
persist.sys.hdmi.on=0
ro.hdmi.enable=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true


# System property for cabl


#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
ro.ril.shutdown=true


#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10-20121015-UNOFFICIAL-arthur
ro.modversion=10-20121015-UNOFFICIAL-arthur
dalvik.vm.execution-mode=int:jit
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=5000
dalvik.vm.dexopt-flags=m=y,u=n,v=a,o=v
debug.enabletr=true
persist.sys.use_dithering=0
ro.com.google.locationfeatures=1
mobiledata.interfaces=wlan0,rmnet0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.sf.compbypass.enable=1
