# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>				<mnt_point>		<type>		<mnt_flags and options>
/dev/block/mmcblk0p15   /system     ext4    ro,barrier=1,check,wait
/dev/block/mmcblk0p18   /data       ext4    rw,nosuid,nodev,barrier=1,noauto_da_alloc,check,wait
/dev/block/mmcblk0p17   /cache      ext4    rw,noatime,nosuid,nodev,barrier=1,check,wait
/dev/block/mmcblk0p7    /persist    ext4    rw,nosuid,nodev,barrier=1,wait
